<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="subset_0_of_S1A_IW_GRDH_1SDV_20230301T093222_20230301T093248_047449_05B257_E861_tnr_Orb_Cal_TC_resampled_Spk_msk_kmeans.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>subset_0_of_S1A_IW_GRDH_1SDV_20230301T093222_20230301T093248_047449_05B257_E861_tnr_Orb_Cal_TC_resampled_Spk_msk_kmeans</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>GRD_CLUSTERS</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>01-MAR-2023 09:32:40.688327</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>01-MAR-2023 09:32:44.248727</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS84(DD)", 
               DATUM["WGS84", 
                 SPHEROID["WGS84", 6378137.0, 298.257223563]], 
               PRIMEM["Greenwich", 0.0], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-4,0.0,0.0,-8.983152841195215E-4,126.29013270061668,37.599655196484754</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Index_Coding name="Cluster_classes">
        <Index>
            <INDEX_NAME>class_1</INDEX_NAME>
            <INDEX_VALUE>0</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 0, Center(Gamma0_VV_db=-17.125)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_2</INDEX_NAME>
            <INDEX_VALUE>1</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 1, Center(Gamma0_VV_db=-10.418)</INDEX_DESCRIPTION>
        </Index>
    </Index_Coding>
    <Raster_Dimensions>
        <NCOLS>400</NCOLS>
        <NROWS>300</NROWS>
        <NBANDS>1</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="subset_0_of_S1A_IW_GRDH_1SDV_20230301T093222_20230301T093248_047449_05B257_E861_tnr_Orb_Cal_TC_resampled_Spk_msk_kmeans.data/class_indices.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>1.0</STX_MAX>
            <STX_MEAN>0.1658475519287834</STX_MEAN>
            <STX_STD_DEV>0.37194373425023963</STX_STD_DEV>
            <STX_RES_LEVEL>1</STX_RES_LEVEL>
            <HISTOGRAM>17991,3577</HISTOGRAM>
            <NUM_COLORS>2</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.0</SAMPLE>
                <LABEL>class_1</LABEL>
                <COLOR red="232" green="237" blue="174" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>1.0</SAMPLE>
                <LABEL>class_2</LABEL>
                <COLOR red="98" green="46" blue="179" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>Class_indices</BAND_DESCRIPTION>
            <BAND_NAME>class_indices</BAND_NAME>
            <BAND_RASTER_WIDTH>400</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>300</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <INDEX_CODING_NAME>Cluster_classes</INDEX_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>255.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-4,0.0,0.0,-8.983152841195215E-4,126.29013270061668,37.599655196484754</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Cluster_Analysis">
                <MDElem name="class.0">
                    <MDATTR name="cluster_center.Gamma0_VV_db" type="float64">-17.124903955002377</MDATTR>
                </MDElem>
                <MDElem name="class.1">
                    <MDATTR name="cluster_center.Gamma0_VV_db" type="float64">-10.417842406536101</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">KMeansClusterAnalysis$18BB77FB351</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">KMeansClusterAnalysis</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Cluster Analysis</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.6</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Performs a K-Means cluster analysis.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Marco Zuehlke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2008 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2023-11-10T04:31:21.434Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">file:/C:/Users/kjs/Documents/3-2/EOSDS/1103Fri/subset_0_of_S1A_IW_GRDH_1SDV_20230301T093222_20230301T093248_047449_05B257_E861_tnr_Orb_Cal_TC_resampled_Spk_msk.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="randomSeed" type="ascii">31415</MDATTR>
                        <MDATTR name="iterationCount" type="ascii">30</MDATTR>
                        <MDATTR name="clusterCount" type="ascii">2</MDATTR>
                        <MDATTR name="sourceBandNames" type="ascii">Gamma0_VV_db</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>